<!DOCTYPE HTML><html lang="en"><head><title>Let Me Read That Article</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="description" content="Read that article you've always wanted"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="./public/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./public/css/index.css"><noscript><style>body {
                    overflow: auto !important;
                }

                body:after {
                    display: none !important;
                }

                #main > .inner {
                    opacity: 1.0 !important;
                }

                #main {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }</style></noscript></head><body class="is-loading"><div id="wrapper"><main id="main"><div class="inner"><!-- <div id="image01" class="image full">
                        <span class="deferred">
                            <img src="./public/images/128.png" alt="logo" />
                        </span>
                    </div> --> <img src="./public/images/128.png" alt="logo"><h1 id="text01">Let Me Read That Article</h1><p class="text02">Do you hate it when you want to read an article ad free, but the website says, "looks like you're using an ad-blocker"? Or when you have a limited number of reads on a news website until you have to subscribe?</p><p class="text02">Same here, so here's an extension that will intercept those annoying popups and let you read that article.</p><hr id="divider01"><ul id="icons01" class="icons"><li><a class="n04" href="https://chrome.google.com/webstore/detail/bmdnpacffafhifoibkeajbacaapgcoih/publish-accepted?authuser=0&hl=en" target="_blank"><span>Add to Google Chrome</span></a></li></ul></div></main></div><script src="./public/js/index.js" charset="utf-8"></script></body></html>